# RemiseEnForme

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/fr/jaipasid/remiseenforme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/jaipasid/remiseenforme/: MainActivity.java
app/src/main/java/fr/jaipasid/remiseenforme/Activity/: CreateProfile.java  MainActivity.java  SeeProfile.java
app/src/main/java/fr/jaipasid/remiseenforme/Adapteur/: MyHolderUsers.java  MyUserRecyclerViewAdapter.java
app/src/main/java/fr/jaipasid/remiseenforme/Class/: InformationUserList.java
app/src/main/java/fr/jaipasid/remiseenforme/Model/: InformationUserList.java
app/src/main/java/fr/jaipasid/remiseenforme/Repository/: UserRepository.java
app/src/main/java/fr/jaipasid/remiseenforme/Room/: UserDAO.java  UserEntity.java  UserRoomDatabase.java
app/src/main/java/fr/jaipasid/remiseenforme/ViewModel/: ViewModelFactory.java  ViewModelUser.java
app/src/main/res/layout/: activity_create_profile.xml  activity_main.xml  activity_see_profile.xml  list_users.xml  recycleurview_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fr/jaipasid/remiseenforme/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
